# Put defined MCU peripherals here (in alphabetical order)
#MZTODO ALSO WHAT COMMIT
#<<<<<<< HEAD
FEATURES_PROVIDED += periph_gpio
#=======
FEATURES_PROVIDED += periph_cpuid
FEATURES_PROVIDED += periph_gpio
FEATURES_PROVIDED += periph_hwrng
#>>>>>>> Fix dependencies, make javascript example run
FEATURES_PROVIDED += periph_timer
FEATURES_PROVIDED += periph_uart

# Various other features (if any)
FEATURES_PROVIDED += cpp

# The board MPU family (used for grouping by the CI system)
FEATURES_MCU_GROUP = mips32r2

-include $(RIOTCPU)/mips_pic32mz/Makefile.features
